<html>
    <head>
        <style>
            .red-box{
                width:150px;
                height: 150px;
                background-color: red;
                border:10px solid black;
                margin:0;
            }
            .blue-box{
                width:150px;
                height: 150px;
                background-color: blue;
                border:10px solid black;
                margin-left:170px;
            }
            .yellow-box{
                width:150px;
                height: 150px;
                background-color: yellow;
                border:10px solid black;
                margin-left:340px;
            }
        </style>
    </head>
    <body>
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="yellow-box"></div>
    </body>
</html>